In [1]:
import pandas as pd
chicago = pd.read_csv('udemy_material/chicago.csv').dropna(how="all")
chicago.head()
print(len(chicago))

32062

In [2]:
chicago['Department'].nunique()

35

In [3]:
chicago['Department'].astype('category')
chicago.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32062 entries, 0 to 32061
Data columns (total 4 columns):
Name                      32062 non-null object
Position Title            32062 non-null object
Department                32062 non-null object
Employee Annual Salary    32062 non-null object
dtypes: object(4)
memory usage: 1.2+ MB

In [4]:
chicago['Name'].str.title().head()

0        Aaron,  Elvia J
1      Aaron,  Jeffery M
2         Aaron,  Karina
3    Aaron,  Kimberlei R
4    Abad Jr,  Vicente M
Name: Name, dtype: object

In [5]:
chicago['str_lengths'] = chicago['Name'].str.len() # puts all lengths into new col
chicago.tail()

,Name,Position Title,Department,Employee Annual Salary,str_lengths
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00,19
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00,18
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00,17
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00,19
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00,19

In [19]:
chicago['Name'].str.split(", ").str.get(1).str.strip().str.split(" ").str.get(0)

0              ELVIA
1            JEFFERY
2             KARINA
3          KIMBERLEI
4            VICENTE
5             ANABEL
6           EMMANUEL
7              REECE
8        CHRISTOPHER
9             ROBERT
10             JAMES
11             TERRY
12             BETTY
13            LYNISE
14           WILLIAM
15              ZAID
16         ABDALMAHD
17              AREF
18              AZIZ
19               ALI
20          MUHAMMAD
21            DANIEL
22             KEVIN
23           LAKENYA
24            RASHAD
25            MUDHAR
26             TAHIR
27         ABUUBAIDA
28             JASON
29              EARL
            ...
32032          JAMES
32033           JUAN
32034          OSCAR
32035         RONALD
32036         THOMAS
32037        VICENTE
32038           ERIK
32039           BILL
32040          KELLY
32041          CAROL
32042        JEFFREY
32043            MAC
32044           MARY
32045        FRANCIS
32046           MARY
32047         ADRIEL
32048           TINA
32049          IRENE
32050         THOMAS
32051        MATTHEW
32052        JEFFREY
32053        MATTHEW
32054        MATEUSZ
32055          BRYAN
32056           JOHN
32057        MICHAEL
32058          PETER
32059           MARK
32060          CARLO
32061        DARIUSZ
Name: Name, Length: 32062, dtype: object

In [6]:
chicago['Employee Annual Salary'] = chicago['Employee Annual Salary'].str.replace("$", "").astype(float)

In [7]:
chicago['Employee Annual Salary'].sum()

2571506375.36

In [9]:
chicago['Position Title'].str.lower().str.contains("water")

0         True
1        False
2        False
3        False
4        False
5        False
6        False
7        False
8        False
9        False
10       False
11       False
12       False
13       False
14       False
15       False
16       False
17       False
18       False
19       False
20       False
21       False
22       False
23       False
24       False
25       False
26       False
27       False
28       False
29       False
         ...
32032    False
32033    False
32034    False
32035    False
32036    False
32037    False
32038    False
32039    False
32040    False
32041    False
32042    False
32043    False
32044    False
32045    False
32046    False
32047    False
32048    False
32049    False
32050    False
32051    False
32052    False
32053    False
32054    False
32055    False
32056    False
32057    False
32058    False
32059    False
32060    False
32061    False
Name: Position Title, Length: 32062, dtype: bool

In [20]:
"hello".split("l")

['he', '', 'o']

In [22]:
chicago['Name'].str.split(" ", expand=True, n=3)

                    0      1            2          3
0              AARON,               ELVIA          J
1              AARON,             JEFFERY          M
2              AARON,              KARINA       None
3              AARON,           KIMBERLEI          R
4                ABAD    JR,               VICENTE M
5             ABARCA,              ANABEL       None
6             ABARCA,            EMMANUEL       None
7            ABASCAL,               REECE          E
8             ABBASI,         CHRISTOPHER       None
9         ABBATACOLA,              ROBERT          J
10       ABBATEMARCO,               JAMES          J
11            ABBATE,               TERRY          M
12            ABBOTT,               BETTY          L
13            ABBOTT,              LYNISE          M
14        ABBRUZZESE,             WILLIAM          J
15          ABDALLAH,                ZAID       None
16         ABDELHADI,           ABDALMAHD       None
17        ABDELLATIF,                AREF          R
18       ABDELMAJEID,                AZIZ       None
19     ABDOLLAHZADEH,                 ALI       None
20       ABDUL-KARIM,            MUHAMMAD          A
21          ABDULLAH,              DANIEL          N
22          ABDULLAH,               KEVIN       None
23          ABDULLAH,             LAKENYA          N
24          ABDULLAH,              RASHAD          J
25       ABDULSATTAR,              MUDHAR       None
26      ABDUL-SHAKUR,               TAHIR       None
27        ABDULWAHAB,           ABUUBAIDA       None
28           ABEJERO,               JASON          V
29        ABERCROMBIE    IV,                  EARL S
...               ...    ...          ...        ...
32032          ZUNIGA    JR,                   JAMES
32033         ZUNIGA,                JUAN          M
32034         ZUNIGA,               OSCAR       None
32035         ZUNIGA,              RONALD       None
32036         ZUNIGA,              THOMAS       None
32037         ZUNIGA,             VICENTE       None
32038           ZUNO,                ERIK       None
32039          ZUPAN,                BILL          M
32040       ZUPANCIC,               KELLY       None
32041       ZURAWSKI,               CAROL          A
32042       ZURAWSKI,             JEFFREY       None
32043       ZURAWSKI,                 MAC          Z
32044       ZURAWSKI,                MARY          E
32045          ZUREK,             FRANCIS       None
32046          ZUREK,                MARY          H
32047         ZURITA,              ADRIEL       None
32048         ZVANJA,                TINA          M
32049         ZWARYCZ  MANN,                 IRENE A
32050        ZWARYCZ,              THOMAS          J
32051       ZWIESLER,             MATTHEW       None
32052           ZWIT,             JEFFREY          J
32053        ZWOLFER,             MATTHEW          W
32054           ZYCH,             MATEUSZ       None
32055          ZYDEK,               BRYAN       None
32056        ZYGADLO,                JOHN          P
32057        ZYGADLO,             MICHAEL          J
32058       ZYGOWICZ,               PETER          J
32059       ZYMANTAS,                MARK          E
32060      ZYRKOWSKI,               CARLO          E
32061      ZYSKOWSKI,             DARIUSZ       None

[32062 rows x 4 columns]