In [1]:
import pandas as pd
import matplotlib.pyplot as pt

In [2]:
# *pandas converts numbers to floats as NaNs can only be represented as floats
nba = pd.read_csv('udemy_material/nba.csv')
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [3]:
# RangeIndex, Index
nba.axes

[RangeIndex(start=0, stop=458, step=1),
 Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
        'College', 'Salary'],
       dtype='object')]

In [4]:
# index by column name then row number
nba.Name[1]

'Jae Crowder'

In [5]:
# Extract multiple cols... 
# index brackets outside list brackets [['item1', 'item2']]
nba[['Team','Name']].head()

             Team           Name
0  Boston Celtics  Avery Bradley
1  Boston Celtics    Jae Crowder
2  Boston Celtics   John Holland
3  Boston Celtics    R.J. Hunter
4  Boston Celtics  Jonas Jerebko

In [6]:
select = ['Name', 'Age', 'Salary']
nba[select].head()

            Name   Age     Salary
0  Avery Bradley  25.0  7730337.0
1    Jae Crowder  25.0  6796117.0
2   John Holland  27.0        NaN
3    R.J. Hunter  22.0  1148640.0
4  Jonas Jerebko  29.0  5000000.0

In [7]:
# Assign new cols
nba['sport'] = 'Basketball'
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,sport
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basketball
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball

In [8]:
# Assign new cols
# nba.insert(loc, column, value, allow_duplicates=False)
nba.insert(loc=3, column='stupid', value='all')
nba.head()

,Name,Team,Number,stupid,Position,Age,Height,Weight,College,Salary,sport
0,Avery Bradley,Boston Celtics,0.0,all,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball
1,Jae Crowder,Boston Celtics,99.0,all,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball
2,John Holland,Boston Celtics,30.0,all,SG,27.0,6-5,205.0,Boston University,NaN,Basketball
3,R.J. Hunter,Boston Celtics,28.0,all,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball
4,Jonas Jerebko,Boston Celtics,8.0,all,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball

In [9]:
nba.describe(percentiles=[0.1,0.9])

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
10%      2.000000   22.000000  186.000000  8.450590e+05
50%     13.000000   26.000000  220.000000  2.839073e+06
90%     40.000000   33.000000  255.000000  1.341875e+07
max     99.000000   40.000000  307.000000  2.500000e+07

In [10]:
rev = pd.read_csv('udemy_material/revenue.csv', index_col='Date')

In [11]:
rev.head()

        New York  Los Angeles  Miami
Date
1/1/16       985          122    499
1/2/16       738          788    534
1/3/16        14           20    933
1/4/16       730          904    885
1/5/16       114           71    253

In [12]:
rev.sum(axis='index')

New York       5475
Los Angeles    5134
Miami          5641
dtype: int64

In [13]:
rev.sum(axis=1).head()

Date
1/1/16    1606
1/2/16    2060
1/3/16     967
1/4/16    2519
1/5/16     438
dtype: int64

In [15]:
nba['Age'].add(5).head()

0    30.0
1    30.0
2    32.0
3    27.0
4    34.0
Name: Age, dtype: float64

In [16]:
nba['Age'].head() -7

0    18.0
1    18.0
2    20.0
3    15.0
4    22.0
Name: Age, dtype: float64

In [23]:
nba['kilos'] = nba['Weight']*0.45
nba.head(5)

,Name,Team,Number,stupid,Position,Age,Height,Weight,College,Salary,sport,kilos
0,Avery Bradley,Boston Celtics,0.0,all,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,81.00
1,Jae Crowder,Boston Celtics,99.0,all,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,105.75
2,John Holland,Boston Celtics,30.0,all,SG,27.0,6-5,205.0,Boston University,NaN,Basketball,92.25
3,R.J. Hunter,Boston Celtics,28.0,all,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball,83.25
4,Jonas Jerebko,Boston Celtics,8.0,all,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball,103.95

In [25]:
# nba.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)
nba.dropna(subset=['Salary', 'College']).head(5)

,Name,Team,Number,stupid,Position,Age,Height,Weight,College,Salary,sport,kilos
0,Avery Bradley,Boston Celtics,0.0,all,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,81.00
1,Jae Crowder,Boston Celtics,99.0,all,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,105.75
3,R.J. Hunter,Boston Celtics,28.0,all,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball,83.25
6,Jordan Mickey,Boston Celtics,55.0,all,PF,21.0,6-8,235.0,LSU,1170960.0,Basketball,105.75
7,Kelly Olynyk,Boston Celtics,41.0,all,C,25.0,7-0,238.0,Gonzaga,2165160.0,Basketball,107.10

In [27]:
# Sometimes we wish to change datatype of a col and avoid this...
# ValueError: Cannot convert non-finite values (NA or inf) to integer

# nba.fillna(value=None, method=None, axis=None, inplace=False, limit=None, downcast=None, **kwargs)
nba['Salary'].fillna(0,inplace=True)

In [29]:
nba['Salary'].astype("int").head()

0    7730337
1    6796117
2          0
3    1148640
4    5000000
Name: Salary, dtype: int64

In [35]:
nba.sort_values('Salary', ascending=False, na_position='last').head()

,Name,Team,Number,stupid,Position,Age,Height,Weight,College,Salary,sport,kilos
109,Kobe Bryant,Los Angeles Lakers,24.0,all,SF,37.0,6-6,212.0,NaN,25000000.0,Basketball,95.40
169,LeBron James,Cleveland Cavaliers,23.0,all,SF,31.0,6-8,250.0,NaN,22970500.0,Basketball,112.50
33,Carmelo Anthony,New York Knicks,7.0,all,SF,32.0,6-8,240.0,Syracuse,22875000.0,Basketball,108.00
251,Dwight Howard,Houston Rockets,12.0,all,C,30.0,6-11,265.0,NaN,22359364.0,Basketball,119.25
339,Chris Bosh,Miami Heat,1.0,all,PF,32.0,6-11,235.0,Georgia Tech,22192730.0,Basketball,105.75

In [39]:
nba.sort_values(['Team', 'Name'],ascending=[True,False]).head()

,Name,Team,Number,stupid,Position,Age,Height,Weight,College,Salary,sport,kilos
322,Walter Tavares,Atlanta Hawks,22.0,all,C,24.0,7-3,260.0,NaN,1000000.0,Basketball,117.00
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,all,SG,24.0,6-6,205.0,Michigan,1304520.0,Basketball,92.25
321,Tiago Splitter,Atlanta Hawks,11.0,all,C,31.0,6-11,245.0,NaN,9756250.0,Basketball,110.25
320,Thabo Sefolosha,Atlanta Hawks,25.0,all,SF,32.0,6-7,220.0,NaN,4000000.0,Basketball,99.00
315,Paul Millsap,Atlanta Hawks,4.0,all,PF,31.0,6-8,246.0,Louisiana Tech,18671659.0,Basketball,110.70

In [41]:
# Ranks needs all values to be numbers
# Hence the NaN cleaning
nba.dropna(how='all')
nba['Salary'] = nba['Salary'].fillna(0)
nba.head()

,Name,Team,Number,stupid,Position,Age,Height,Weight,College,Salary,sport,kilos
0,Avery Bradley,Boston Celtics,0.0,all,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,81.00
1,Jae Crowder,Boston Celtics,99.0,all,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,105.75
2,John Holland,Boston Celtics,30.0,all,SG,27.0,6-5,205.0,Boston University,0.0,Basketball,92.25
3,R.J. Hunter,Boston Celtics,28.0,all,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball,83.25
4,Jonas Jerebko,Boston Celtics,8.0,all,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball,103.95

In [50]:
nba['Salary_Rank'] = nba['Salary'].rank(ascending=False).astype("int")
nba.sort_values(by="Salary_Rank", inplace=True)
nba.head()

,Name,Team,Number,stupid,Position,Age,Height,Weight,College,Salary,sport,kilos,Salary_Rank
109,Kobe Bryant,Los Angeles Lakers,24.0,all,SF,37.0,6-6,212.0,NaN,25000000.0,Basketball,95.40,1
169,LeBron James,Cleveland Cavaliers,23.0,all,SF,31.0,6-8,250.0,NaN,22970500.0,Basketball,112.50,2
33,Carmelo Anthony,New York Knicks,7.0,all,SF,32.0,6-8,240.0,Syracuse,22875000.0,Basketball,108.00,3
251,Dwight Howard,Houston Rockets,12.0,all,C,30.0,6-11,265.0,NaN,22359364.0,Basketball,119.25,4
339,Chris Bosh,Miami Heat,1.0,all,PF,32.0,6-11,235.0,Georgia Tech,22192730.0,Basketball,105.75,5